<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>11.0</LangVersion>
      <Version>0.11.0</Version>
      <Description>A .NET implementation of the OMG SysML v2 Dictionary serializer.</Description>
      <PackageId>SysML2.NET.Serializer.Dictionary</PackageId>
      <Company>RHEA System S.A.</Company>
      <Copyright>Copyright 2022-2023 RHEA System S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageReleaseNotes>
          [Update] to SysML2.NET version 0.9.0
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\AutoGenDictionaryWriter\" />
    <Folder Include="PIM\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
  </ItemGroup>

</Project>
