<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoGenRepository\" />
  </ItemGroup>

</Project>
