<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
      <Version>0.16.0</Version>
        <Description>A Library to generate SysML v2 code.</Description>
        <PackageId>SysML2.NET</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerene</Authors>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECoreNetto.HandleBars" Version="6.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <ProjectReference Include="..\..\..\uml4net\uml4net\uml4net.Extensions\uml4net.Extensions.csproj" />

        <!--
        <PackageReference Include="uml4net.HandleBars" Version="2.1.2" />
        <PackageReference Include="uml4net.xmi" Version="2.2.1" />
        -->
        <ProjectReference Include="..\..\..\uml4net\uml4net\uml4net.HandleBars\uml4net.HandleBars.csproj" />
        <ProjectReference Include="..\..\..\uml4net\uml4net\uml4net.xmi\uml4net.xmi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="datamodel\SysML.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="datamodel\types.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\bootstrap-theme.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\font-awesome.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\fontawesome-webfont.eot">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\fontawesome-webfont.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\fontawesome-webfont.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\fontawesome-webfont.woff">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\fontawesome-webfont.woff2">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\fonts\FontAwesome.otf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\images\rhea_logo_large_square.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\images\rhea_logo_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\HtmlDocs\css\starionclassdocs.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dal-element-extensions.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dal-poco-extensions.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dto-class-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dto-interface-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-element-dal-factory.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-enum-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-json-dto-deserialization-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-json-dto-deserializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-json-dto-serialization-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-json-dto-serializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-json-enum-deserializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-ogm-graphql-schema.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-poco-class-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-poco-dal-factory.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-poco-interface-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dal-element-extensions.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dal-poco-extensions.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-psm-rest-class-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dictionary-dto-serializer-reader-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dictionary-dto-serializer-reader-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dictionary-dto-serializer-writer-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\core-dictionary-dto-serializer-writer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\ecore-to-dot.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\ecore-to-html-docs.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\element-dal-factory.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\graphql-schema.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\pim-dto-class-template.hbs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\pim-dto-interface-template.hbs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\pim-enumeration-template.hbs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\poco-dal-factory.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\poco-interface-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\poco-class-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-class-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-deserialization-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-deserializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-interface-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-serialization-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-serialization-provider-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\dto-serializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\enum-deserializer-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\enum-template.hbs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UmlHandleBarHelpers\" />
        <Folder Include="Resources\HtmlDocs\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\ptc-18-01-02.xmi" Link="datamodel\PrimitiveTypes.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\ptc-24-02-19.xmi" Link="datamodel\KerML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\ad-23-02-11.xmi" Link="datamodel\SysML.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\ptc-24-02-28.xmi" Link="datamodel\Systems-Modeling-API.xmi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\resources\ad-23-02-25.json" Link="datamodel\Schemas.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\resources\SysML.ecore" Link="datamodel\SysML.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\resources\types.ecore" Link="datamodel\types.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    

</Project>
