<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene</Authors>
        <Description>Nunit test suite for the SysML2.NET.CodeGenerator</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Expected\ECore\Core\AutGenPoco\AnnotatingElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Annotation.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Comment.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Connector.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Definition.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Dependency.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\Feature.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IAnnotatingElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IAnnotation.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IComment.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IConnector.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IDefinition.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IDependency.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IFeature.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\IImport.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\ILiteralInteger.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\ILiteralRational.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\LiteralInteger.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\LiteralRational.cs" />
      <Compile Remove="Expected\ECore\Core\AutGenPoco\NamespaceImport.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDeSerializer\FeatureDirectionKindDeserializer.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDeSerializer\PartDefinitionDeSerializer.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\AnnotatingElementDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\AnnotationDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\CommentDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\ConnectorDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\DefinitionDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\DependencyDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\FeatureDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\ItemFlowDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\LiteralIntegerDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\LiteralRationalDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\MultiplicityRangeDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryReader\NamespaceImportDictionaryReader.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\AcceptActionUsageWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\AnnotatingElementDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\AnnotationDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\CommentDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\ConnectorDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\DefinitionDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\DependencyDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\FeatureDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\LiteralIntegerDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\LiteralRationalDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDictionaryWriter\NamespaceImportDictionaryWriter.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\AnnotatingElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Annotation.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Comment.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Connector.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Definition.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Dependency.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\Feature.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IAnnotatingElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IAnnotation.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IComment.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IConnector.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IDefinition.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IDependency.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IElement.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IFeature.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\IImport.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\ILiteralInteger.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\ILiteralRational.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\LiteralInteger.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\LiteralRational.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenDto\NamespaceImport.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\AnnotatingElementFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\AnnotationFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\CommentFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\ConnectorFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\DefinitionFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\DependencyFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\ElementFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\FeatureFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\LiteralIntegerFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\LiteralRationalFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenElementFactory\NamespaceImportFactory.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenEnum\VisibilityKind.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\AnnotatingElementExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\AnnotationExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\CommentExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\ConnectorExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\DefinitionExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\DependencyExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\ElementExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\FeatureExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\LiteralIntegerExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\LiteralRationalExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenPocoExtension\NamespaceImportExtensions.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenSerializer\ElementSerializer.cs" />
      <Compile Remove="Expected\ECore\Core\AutoGenSerializer\TriggerInvocationExpressionSerializer.cs" />
      <Compile Remove="Expected\UML\Core\AutoGenEnum\TransitionFeatureKind.cs" />
      <Compile Remove="Expected\UML\Core\AutoGenEnum\VisibilityKind.cs" />
      <Compile Remove="Expected\UML\Core\TransitionFeatureKind.cs" />
      <Compile Remove="Expected\UML\Core\VisibilityKind.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Expected\ECore\Core\AutoGenDeSerializer\FeatureDirectionKindDeserializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\ECore\Core\AutoGenDeSerializer\PartDefinitionDeSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\Core\AutoGenEnum\TransitionFeatureKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\Core\AutoGenEnum\VisibilityKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Expected\ECore\Core\AutGenPoco\Definition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\DefinitionDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\DefinitionDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Definition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\DefinitionFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\ElementFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\AnnotationExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\ConnectorFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\LiteralIntegerFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="Expected\ECore\Core\AutoGenEnum\VisibilityKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\ECore\Core\AutoGenSerializer\ElementSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\ECore\Core\AutoGenSerializer\TriggerInvocationExpressionSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="Expected\ECore\Core\AutGenPoco\AnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\Annotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\Comment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\Connector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\Dependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\Feature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IAnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IAnnotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IComment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IConnector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IDependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IFeature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\IImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\ILiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\LiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutGenPoco\NamespaceImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\AnnotatingElementDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\AnnotationDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\CommentDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\ConnectorDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\DependencyDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\FeatureDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\LiteralIntegerDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\LiteralRationalDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryReader\NamespaceImportDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\AnnotatingElementDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\AnnotationDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\CommentDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\ConnectorDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\DependencyDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\FeatureDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\LiteralIntegerDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\LiteralRationalDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDictionaryWriter\NamespaceImportDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\AnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Annotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Comment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Connector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Dependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\Feature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IAnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IAnnotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IComment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IConnector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IDependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IFeature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\IImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\ILiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\LiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenDto\NamespaceImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\AnnotatingElementFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\AnnotationFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\CommentFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\DependencyFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\FeatureFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\LiteralRationalFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenElementFactory\NamespaceImportFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\AnnotatingElementExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\CommentExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\ConnectorExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\DefinitionExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\DependencyExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\ElementExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\FeatureExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\LiteralIntegerExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\LiteralRationalExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\ECore\Core\AutoGenPocoExtension\NamespaceImportExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ECoreNetto.Reporting" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Console" Version="3.19.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET.CodeGenerator\SysML2.NET.CodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inspector\" />
    </ItemGroup>

</Project>