<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene</Authors>
        <Description>Nunit test suite for the SysML2.NET.CodeGenerator</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Expected\AutGenPoco\AnnotatingElement.cs" />
      <Compile Remove="Expected\AutGenPoco\Annotation.cs" />
      <Compile Remove="Expected\AutGenPoco\Comment.cs" />
      <Compile Remove="Expected\AutGenPoco\Connector.cs" />
      <Compile Remove="Expected\AutGenPoco\Definition.cs" />
      <Compile Remove="Expected\AutGenPoco\Dependency.cs" />
      <Compile Remove="Expected\AutGenPoco\Feature.cs" />
      <Compile Remove="Expected\AutGenPoco\IAnnotatingElement.cs" />
      <Compile Remove="Expected\AutGenPoco\IAnnotation.cs" />
      <Compile Remove="Expected\AutGenPoco\IComment.cs" />
      <Compile Remove="Expected\AutGenPoco\IConnector.cs" />
      <Compile Remove="Expected\AutGenPoco\IDefinition.cs" />
      <Compile Remove="Expected\AutGenPoco\IDependency.cs" />
      <Compile Remove="Expected\AutGenPoco\IElement.cs" />
      <Compile Remove="Expected\AutGenPoco\IFeature.cs" />
      <Compile Remove="Expected\AutGenPoco\IImport.cs" />
      <Compile Remove="Expected\AutGenPoco\ILiteralInteger.cs" />
      <Compile Remove="Expected\AutGenPoco\ILiteralRational.cs" />
      <Compile Remove="Expected\AutGenPoco\LiteralInteger.cs" />
      <Compile Remove="Expected\AutGenPoco\LiteralRational.cs" />
      <Compile Remove="Expected\AutGenPoco\NamespaceImport.cs" />
      <Compile Remove="Expected\AutoGenDeSerializer\FeatureDirectionKindDeserializer.cs" />
      <Compile Remove="Expected\AutoGenDeSerializer\PartDefinitionDeSerializer.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\AnnotatingElementDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\AnnotationDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\CommentDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\ConnectorDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\DefinitionDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\DependencyDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\FeatureDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\ItemFlowDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\LiteralIntegerDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\LiteralRationalDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\MultiplicityRangeDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryReader\NamespaceImportDictionaryReader.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\AcceptActionUsageWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\AnnotatingElementDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\AnnotationDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\CommentDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\ConnectorDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\DefinitionDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\DependencyDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\FeatureDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\LiteralIntegerDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\LiteralRationalDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDictionaryWriter\NamespaceImportDictionaryWriter.cs" />
      <Compile Remove="Expected\AutoGenDto\AnnotatingElement.cs" />
      <Compile Remove="Expected\AutoGenDto\Annotation.cs" />
      <Compile Remove="Expected\AutoGenDto\Comment.cs" />
      <Compile Remove="Expected\AutoGenDto\Connector.cs" />
      <Compile Remove="Expected\AutoGenDto\Definition.cs" />
      <Compile Remove="Expected\AutoGenDto\Dependency.cs" />
      <Compile Remove="Expected\AutoGenDto\Feature.cs" />
      <Compile Remove="Expected\AutoGenDto\IAnnotatingElement.cs" />
      <Compile Remove="Expected\AutoGenDto\IAnnotation.cs" />
      <Compile Remove="Expected\AutoGenDto\IComment.cs" />
      <Compile Remove="Expected\AutoGenDto\IConnector.cs" />
      <Compile Remove="Expected\AutoGenDto\IDefinition.cs" />
      <Compile Remove="Expected\AutoGenDto\IDependency.cs" />
      <Compile Remove="Expected\AutoGenDto\IElement.cs" />
      <Compile Remove="Expected\AutoGenDto\IFeature.cs" />
      <Compile Remove="Expected\AutoGenDto\IImport.cs" />
      <Compile Remove="Expected\AutoGenDto\ILiteralInteger.cs" />
      <Compile Remove="Expected\AutoGenDto\ILiteralRational.cs" />
      <Compile Remove="Expected\AutoGenDto\LiteralInteger.cs" />
      <Compile Remove="Expected\AutoGenDto\LiteralRational.cs" />
      <Compile Remove="Expected\AutoGenDto\NamespaceImport.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\AnnotatingElementFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\AnnotationFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\CommentFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\ConnectorFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\DefinitionFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\DependencyFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\ElementFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\FeatureFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\LiteralIntegerFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\LiteralRationalFactory.cs" />
      <Compile Remove="Expected\AutoGenElementFactory\NamespaceImportFactory.cs" />
      <Compile Remove="Expected\AutoGenEnum\VisibilityKind.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\AnnotatingElementExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\AnnotationExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\CommentExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\ConnectorExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\DefinitionExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\DependencyExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\ElementExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\FeatureExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\LiteralIntegerExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\LiteralRationalExtensions.cs" />
      <Compile Remove="Expected\AutoGenPocoExtension\NamespaceImportExtensions.cs" />
      <Compile Remove="Expected\AutoGenSerializer\ElementSerializer.cs" />
      <Compile Remove="Expected\AutoGenSerializer\TriggerInvocationExpressionSerializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Expected\AutoGenDeSerializer\FeatureDirectionKindDeserializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\AutoGenDeSerializer\PartDefinitionDeSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="Expected\AutGenPoco\Definition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\DefinitionDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\DefinitionDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Definition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IDefinition.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\DefinitionFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\ElementFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\AnnotationExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\ConnectorFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\LiteralIntegerFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="Expected\AutoGenEnum\VisibilityKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\AutoGenSerializer\ElementSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\AutoGenSerializer\TriggerInvocationExpressionSerializer.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="Expected\AutGenPoco\AnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\Annotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\Comment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\Connector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\Dependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\Feature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IAnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IAnnotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IComment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IConnector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IDependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IFeature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\IImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\ILiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\LiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutGenPoco\NamespaceImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\AnnotatingElementDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\AnnotationDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\CommentDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\ConnectorDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\DependencyDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\FeatureDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\LiteralIntegerDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\LiteralRationalDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryReader\NamespaceImportDictionaryReader.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\AnnotatingElementDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\AnnotationDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\CommentDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\ConnectorDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\DependencyDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\FeatureDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\LiteralIntegerDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\LiteralRationalDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDictionaryWriter\NamespaceImportDictionaryWriter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\AnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Annotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Comment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Connector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Dependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\Feature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IAnnotatingElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IAnnotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IComment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IConnector.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IDependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IFeature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\IImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\ILiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\LiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenDto\NamespaceImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\AnnotatingElementFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\AnnotationFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\CommentFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\DependencyFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\FeatureFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\LiteralRationalFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenElementFactory\NamespaceImportFactory.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\AnnotatingElementExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\CommentExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\ConnectorExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\DefinitionExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\DependencyExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\ElementExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\FeatureExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\LiteralIntegerExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\LiteralRationalExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Expected\AutoGenPocoExtension\NamespaceImportExtensions.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Console" Version="3.18.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET.CodeGenerator\SysML2.NET.CodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\OpenApiHandleBarsGenerators\" />
      <Folder Include="Inspector\" />
    </ItemGroup>

</Project>