# SysML2.NET

./: .editorconfig  .gitignore  CITATION.cff  CLAUDE.md  NOTICE  README.md  SysML2.NET.sln  SysML2.NET.sln.DotSettings  TESTING.md  docker-build-attested.sh  docker-build-docs-attested.sh  docker-build-local.sh  release.bat
SySML2.NET.REST/: AuthenticationStatusKind.cs  IRestClient.cs  ISession.cs  RestClient.cs  Session.cs  SySML2.NET.REST.csproj
SySML2.NET.REST.Tests/: RestClientTestFixture.cs  SySML2.NET.REST.Tests.csproj
SysML2.NET/: Class1.cs  SysML2.NET.csproj
SysML2.NET.API/: Program.cs  StartUp.cs  SysML2 - Backup (1).NET.API.csproj  SysML2 - Backup (2).NET.API.csproj  SysML2 - Backup (3).NET.API.csproj  SysML2 - Backup.NET.API.csproj  SysML2.NET.API.csproj
SysML2.NET.API/AutoGenModules/: ProjectModule.cs
SysML2.NET.API/AutoGenServices/: IBranchService.cs  IProjectService.cs  ProjectService.cs
SysML2.NET.API/DataService/: DataService.cs  ProjectService.cs
SysML2.NET.API/Modules/: BaseModule.cs  HomeModule.cs  ProjectModule.cs
SysML2.NET.API/Properties/: launchSettings.json
SysML2.NET.CodeGenerator/: Class1.cs  DataModelLoader.cs  GRAMMAR.md  SysML2.NET.CodeGenerator.csproj  TEXTUAL_NOTATION_CODEGEN.md
SysML2.NET.CodeGenerator.Tests/: DataModelLoaderTestFixture.cs  SysML2 - Backup (1).NET.CodeGenerator.Tests.csproj  SysML2 - Backup (2).NET.CodeGenerator.Tests.csproj  SysML2 - Backup.NET.CodeGenerator.Tests.csproj  SysML2.NET.CodeGenerator.Tests.csproj  UnitTest1.cs
SysML2.NET.CodeGenerator.Tests/Expected/: ExpectedClasses.cs
SysML2.NET.CodeGenerator.Tests/Extensions/: EcoreExtensionsTestFixture.cs
SysML2.NET.CodeGenerator.Tests/Generators/: DtoGeneratorTestFixture.cs  EnumGeneratorTestFixture.cs  EnumHandlebarGeneratorTestFixture.cs  HtmlReportGeneratorTestFixture.cs
SysML2.NET.CodeGenerator.Tests/Grammar/: TextualNotationSpecificationVisitorTestFixture.cs
SysML2.NET.CodeGenerator.Tests/HandleBarHelpers/: ClassHelperTestFixture.cs  PropertyHelperTestFixture.cs
SysML2.NET.CodeGenerator.Tests/Inspector/: EcoreModelInspectorTestFixture.cs  ModelInspectorTestFixture.cs  UmlModelInspectorTestFixture.cs
SysML2.NET.CodeGenerator.Tests/TestFixtureSourceConfiguration/: ModelKindConfiugration.cs
SysML2.NET.CodeGenerator/Contexts/: ClassModelKindContext.cs  EnumModelKindContext.cs
SysML2.NET.CodeGenerator/Enumeration/: ModelKind.cs
SysML2.NET.CodeGenerator/Extensions/: ClassExtensions.cs  EcoreExtensions.cs  GenericExtensions.cs  ModelKindExtension.cs  NamedElementExtensions.cs  PropertyExtension.cs  ReservedCSharpNameMapper.cs  StringExtensions.cs  TypeExtensions.cs  XmiReaderResultExtensions.cs
SysML2.NET.CodeGenerator/Generators/: BaseGenerator.cs  DtoGenerator.cs  EnumGenerator.cs  EnumHandlebarGenerator.cs  Generator.cs  GeneratorPayload.cs  HandleBarsGenerator.cs
SysML2.NET.CodeGenerator/Grammar/: GrammarLoader.cs  TextualNotationSpecificationVisitor.cs
SysML2.NET.CodeGenerator/HandleBarHelpers/: ClassHelper.cs  CursorDefinition.cs  DocumentationHelper.cs  EnumerationHelper.cs  EnumerationLiteralHelper.cs  GeneralizationHelper.cs  NamedElementHelper.cs  NoTargetRuleResolver.cs  OperationHelper.cs  PropertyHelper.cs  RuleGenerationContext.cs  RuleProcessor.CollectionProcessing.cs  RuleProcessor.ElementProcessing.cs  RuleProcessor.PatternHandlers.cs  RuleProcessor.cs  RuleQueryUtilities.cs  RulesHelper.AlternativesProcessor.cs  (+14 more)
SysML2.NET.Dal/: Assembler.cs  IAssembler.cs  IElementFactory.cs  SysML2.NET.Dal.csproj
SysML2.NET.Dal.Tests/: AnnotatingElementExtensionsTestFixture.cs  AssemblerTestFixture.cs  SysML2.NET.Dal.Tests.csproj
SysML2.NET.Extensions/: SysML2.NET.Extensions.csproj
SysML2.NET.Kpar/: ArchiveSession.cs  ChecksumFailureBehavior.cs  ChecksumValidationException.cs  DictionaryExtensions.cs  IReader.cs  IWriter.cs  ReadOptions.cs  Reader.cs  SysML2.NET.Kpar.csproj  WriteOptions.cs
SysML2.NET.Kpar.Tests/: ArchiveSessionTestFixture.cs  ReaderTestFixture.cs  SysML2.NET.Kpar.Tests.csproj  WriterTestFixture.cs
SysML2.NET.OGM/: DataRepository.cs  SysML2.NET.OGM.csproj
SysML2.NET.PSM.REST/: Project.cs  SysML2.NET.PSM.REST.csproj
SysML2.NET.Serializer/: Class1.cs  ISerializer.cs  SerializationModeKind.cs  Serializer.cs  SysML2.NET.Serializer.Json.csproj  SysML2.NET.Serializer.csproj
SysML2.NET.Serializer.Dictionary/: DictionaryKind.cs  IReader.cs  IWriter.cs  Reader.cs  SysML2.NET.Serializer.Dictionary.csproj  Writer.cs
SysML2.NET.Serializer.Dictionary.Tests/: ReaderTestFixture.cs  SysML2.NET.Serializer.Dictionary.Tests.csproj  WriterTestFixture.cs
SysML2.NET.Serializer.Json/: DeSerializer.cs  IDeSerializer.cs  ISerializer.cs  SerializationModeKind.cs  SerializationTargetKind.cs  Serializer.cs  SysML2.NET.Serializer.Json.csproj
SysML2.NET.Serializer.Json.Tests/: ApiSerializerTestFixture.cs  DeSerializerTestFixture.cs  JsonSerializeAndDeserializeTestFixture.cs  SerializerTestFixture.cs  SysML2.NET.Serializer.Json.Tests.csproj
SysML2.NET.Serializer.MessagePack/: DeSerializer.cs  IDeSerializer.cs  ISerializer.cs  SerializationTargetKind.cs  Serializer.cs  SerializerBase.cs  SysML2.NET.Serializer.MessagePack.csproj
SysML2.NET.Serializer.MessagePack.Tests/: SerializerTestFixture.cs  SysML2.NET.Serializer.MessagePack.Tests.csproj
SysML2.NET.Serializer.TextualNotation/: SysML2.NET.Serializer.TextualNotation.csproj
SysML2.NET.Serializer.Xmi/: DeSerializer.cs  ExternalReferenceService.cs  IDeSerializer.cs  IExternalReferenceService.cs  ISerializer.cs  IXmiDataCache.cs  IXmiElementOriginMap.cs  Serializer.cs  SysML2.NET.Serializer.Xmi.csproj  XmiDataCache.cs  XmiElementOriginMap.cs
SysML2.NET.Serializer.Xmi.Tests/: DeSerializerTestFixture.cs  RoundTripTestFixture.cs  SerializerArgumentValidationTestFixture.cs  SerializerTestFixture.cs  SysML2.NET.Serializer.Xmi.Tests.csproj  XmiElementOriginMapTestFixture.cs
SysML2.NET.Viewer/: App.razor  Dockerfile  Program.cs  SysML2.NET.Viewer.csproj  _Imports.razor  nginx.conf
SysML2.NET.Viewer.Tests/: SysML2 - Backup.NET.Viewer.Tests.csproj  SysML2.NET.Viewer.Tests.csproj
(+6683 files in other folders)
