<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Version>0.14.0</Version>
        <Description>A .NET implementation of the REST/HTTP Platform-specific model (PSM) of the SysML v2 API and Services.</Description>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
         <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="AutoGenModules\**" />
      <Content Remove="AutoGenModules\**" />
      <EmbeddedResource Remove="AutoGenModules\**" />
      <None Remove="AutoGenModules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET.OGM\SysML2.NET.OGM.csproj" />
      <ProjectReference Include="..\SysML2.NET.Serializer.Json\SysML2.NET.Serializer.Json.csproj" />
      <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PSM\AutoGenRegistration\" />
      <Folder Include="CachingService\" />
      <Folder Include="DataService\" />
      <Folder Include="Core\" />
      <Folder Include="PSM\AutoGenModules\" />
    </ItemGroup>

</Project>
