<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Version>0.18.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 specification.</Description>
        <PackageId>SysML2.NET</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
            [Regenerate] based on KerML_only_xmi.uml and SysML_only_xmi.uml from Commit f1fd2b83e460f5695e8edcd780f43909f359d299 - ST6RI-854 Updated metamodel files to latest Beta 4 version.
        </PackageReleaseNotes>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extend\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SysML2.NET.Dal" />
        <InternalsVisibleTo Include="SysML2.NET.Dal.Tests" />
        <InternalsVisibleTo Include="SysML2.NET.Serializer.Json" />
        <InternalsVisibleTo Include="SysML2.NET.Serializer.Xmi" />
    </ItemGroup>
</Project>