<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene</Authors>
        <Description>Nunit test suite for the SysML2.NET.Kpar library</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SysML2.NET.Kpar\SysML2.NET.Kpar.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Resources\sysml.library.kpar\Kernel_Semantic_Library-1.0.0.kpar" Link="TestData\Kernel_Semantic_Library-1.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\Kernel_Data_Type_Library-1.0.0.kpar" Link="TestData\Kernel_Data_Type_Library-1.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\Kernel_Function_Library-1.0.0.kpar" Link="TestData\Kernel_Function_Library-1.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Systems_Library-2.0.0.kpar" Link="TestData\SysML_Systems_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Analysis_Library-2.0.0.kpar" Link="TestData\SysML_Analysis_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Cause_and_Effect_Library-2.0.0.kpar" Link="TestData\SysML_Cause_and_Effect_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Geometry_Library-2.0.0.kpar" Link="TestData\SysML_Geometry_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Metadata_Library-2.0.0.kpar" Link="TestData\SysML_Metadata_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Quantities_and_Units_Library-2.0.0.kpar" Link="TestData\SysML_Quantities_and_Units_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Resources\sysml.library.kpar\SysML_Requirement_Derivation_Library-2.0.0.kpar" Link="TestData\SysML_Requirement_Derivation_Library-2.0.0.kpar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.22.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>
</Project>
