events { }
http {

    include mime.types;

    server {
        listen 80;

        location / {
            add_header blazor-environment Production;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}