<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Company>Starion Group S.A.</Company>
      <Title>SysML2 Viewer</Title>
      <Version>0.18.0</Version>
      <Description>Web Application to inspect SysML2 model server</Description>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <Authors>Sam Gerené</Authors>
      <Confi1gurations>Debug;Release</Confi1gurations>
      <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <ImplicitUsings>false</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="BlazorStrap.V5" Version="5.2.104" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
        <PackageReference Include="ReactiveUI" Version="22.3.1" />
        <PackageReference Include="Radzen.Blazor" Version="8.7.5" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Pages\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SySML2.NET.REST\SySML2.NET.REST.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\sysml-logo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
