<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Company>RHEA System S.A.</Company>
	  <Authors>Sam Gerene</Authors>
	  <Description>Nunit test suite for the SysML2.NET.Serializer</Description>
	  <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/RHEAGROUP/reqifsharp.git</RepositoryUrl>
	  <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <ImplicitUsings>false</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <IsPackable>false</IsPackable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Console" Version="3.15.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />

		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SysML2.NET.Serializer\SysML2.NET.Serializer.Json.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\projects.29845a29-b25b-4bab-b8cc-f46a021b7f5a.commitsec39c63a-fdaa-4a47-98a5-8e8f56b3a986.elements.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
