<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Company>Starion Group S.A.</Company>
      <Authors>Sam Gerene</Authors>
      <Description>Nunit test suite for the SysML2.NET.Viewer project</Description>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <ImplicitUsings>false</ImplicitUsings>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="bunit.web" Version="1.40.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit.Console" Version="3.22.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />

      <PackageReference Include="coverlet.collector" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Authentication\" />
    <Folder Include="ViewModels\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysML2.NET.Viewer\SysML2.NET.Viewer.csproj" />
  </ItemGroup>

</Project>
