<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Version>0.20.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 Textual Notation serializer.</Description>
        <PackageId>SysML2.NET.Serializer.TextualNotation</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené, Antoine Théate</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
            [Add] Creation on the project
        </PackageReleaseNotes>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
    </ItemGroup>
    
</Project>