<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>11.0</LangVersion>
      <Version>0.11.0</Version>
      <Description>A .NET implementation of the OMG SysML v2 specification data-acces-layer.</Description>
      <PackageId>SysML2.NET.Dal</PackageId>
      <Company>RHEA System S.A.</Company>
       <Copyright>Copyright © RHEA System S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageReleaseNotes>
          [Update] folder structure
          [Update] to SysML2.NET version 0.11.0
          [Add] PackageReadmeFile and PackageIcon
      </PackageReleaseNotes>
       <PackageIcon>cdp4-icon.png</PackageIcon>
       <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
  <ItemGroup>
    <Folder Include="PIM\" />
  </ItemGroup>

</Project>
