<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Version>0.11.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 JSON serializer.</Description>
        <PackageId>SysML2.NET.Serializer.Json</PackageId>
        <Company>RHEA System S.A.</Company>
        <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
            [Update] to SysML2.NET version 0.11.0
            [Add] PackageReadmeFile and PackageIcon
            [Update] folder structure and Refactor namespaces
            [Update] Json deserializer to use the u8 from C# 11 to improve performance; fixes #23
        </PackageReleaseNotes>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\AutoGenSerializer\" />
    </ItemGroup>

</Project>