<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Company>Starion Group S.A.</Company>
      <Authors>Sam Gerene</Authors>
      <Description>Nunit test suite for the SysML2.NET.REST project</Description>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <ImplicitUsings>false</ImplicitUsings>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.22.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />

        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SySML2.NET.REST\SySML2.NET.REST.csproj" />
    </ItemGroup>

</Project>
