<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Version>0.17.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 Xmi serializer.</Description>
        <PackageId>SysML2.NET.Serializer.Xmi</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysML2.NET\SysML2.NET.csproj" />
    </ItemGroup>

</Project>
