<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8</LangVersion>
      <Version>0.10.0</Version>
      <Description>A .NET implementation of the OMG SysML v2 REST/HTTP PSM</Description>
      <PackageId>SysML2.NET.REST</PackageId>
      <Company>RHEA System S.A.</Company>
      <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageReleaseNotes>
          [Update] to SysML2.NET.Serializer.Json version 0.9.0
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysML2.NET.Serializer.Json\SysML2.NET.Serializer.Json.csproj" />
  </ItemGroup>

</Project>
