<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Version>0.17.0</Version>
      <Description>A .NET implementation of the OMG SysML v2 REST/HTTP PSM Client</Description>
      <PackageId>SysML2.NET.REST</PackageId>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
      <PackageReleaseNotes>
          [Update] to SysML2.NET version 0.17.0
          [Update] SysML.ecore from source git repos - [TAG: 2025-06] (regenerate code)
      </PackageReleaseNotes>
      <PackageIcon>cdp4-icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysML2.NET.Serializer.Json\SysML2.NET.Serializer.Json.csproj" />
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
