<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Version>0.13.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 PSM REST specification</Description>
        <PackageId>SysML2.NET.PSM.REST</PackageId>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
            [Update] to SysML2.NET version 0.13.0
            [Update] SysML.ecore from source git repos - [TAG: 2024-03] (regenerate code)
            [Update] to Starion Group
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
