<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Version>0.11.0</Version>
        <Description>A .NET implementation of the OMG SysML v2 PSM REST specification</Description>
        <PackageId>SysML2.NET.PSM.REST</PackageId>
        <Company>RHEA System S.A.</Company>
        <Copyright>Copyright © RHEA System S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/RHEAGROUP/SysML2.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Authors>Sam Gerené</Authors>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <PackageReleaseNotes>
            [Initial Release] non-functional library
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
